<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='room_test'>
      <pose>2.605 -0.74 0 0 -0 0</pose>
      <link name='Wall_12'>
        <collision name='Wall_12_Collision'>
          <geometry>
            <box>
              <size>14.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_12_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>14.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-7.925 -0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_14'>
        <collision name='Wall_14_Collision'>
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_14_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>7.925 -5.375 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_15'>
        <collision name='Wall_15_Collision'>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>4.5 -3.7 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_18'>
        <collision name='Wall_18_Collision'>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_18_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>3.405 -6.035 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_19'>
        <collision name='Wall_19_Collision'>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_19_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>4.08 -5.11 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_21'>
        <collision name='Wall_21_Collision'>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_21_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.075 -4.625 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_23'>
        <collision name='Wall_23_Collision'>
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_23_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.724999 -4.15 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_25'>
        <collision name='Wall_25_Collision'>
          <geometry>
            <box>
              <size>4.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_25_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.025 -1.35 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_27'>
        <collision name='Wall_27_Collision'>
          <geometry>
            <box>
              <size>13.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_27_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>13.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-1.375 7.05 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_29'>
        <collision name='Wall_29_Collision'>
          <geometry>
            <box>
              <size>10.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_29_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>5.175 1.75 0 0 -0 -1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_32'>
        <collision name='Wall_32_Collision'>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_32_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>3.24 0.43 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_33'>
        <collision name='Wall_33_Collision'>
          <geometry>
            <box>
              <size>2.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_33_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1.315 1.48 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_34'>
        <collision name='Wall_34_Collision'>
          <geometry>
            <box>
              <size>3.75 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_34_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.75 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.484999 2.53 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_35'>
        <collision name='Wall_35_Collision'>
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_35_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-2.285 3.955 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_37'>
        <collision name='Wall_37_Collision'>
          <geometry>
            <box>
              <size>3.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_37_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.905 3.03 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_38'>
        <collision name='Wall_38_Collision'>
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_38_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-5.455 3.58 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>16 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>16 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>1e-06 -7.05 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_sphere'>
      <pose>-3.41323 -4.55286 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder'>
      <pose>-3 6 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_0'>
      <pose>-2.5806 0.411037 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box'>
      <pose>4.51373 -2 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.999999 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.999999 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose>10 -5 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_sphere_0'>
      <pose>3 5 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.1</iyy>
            <iyz>0</iyz>
            <izz>0.1</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_1'>
      <pose>6.46143 3 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose>0 -5 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.999999 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.999999 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>412 663000000</sim_time>
      <real_time>175 305087412</real_time>
      <wall_time>1757298578 732414831</wall_time>
      <iterations>169587</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='omni_robot'>
        <pose>-1.6e-05 1.6e-05 0.02525 -0 -2e-06 9.3e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-1.6e-05 1.6e-05 0.02525 -0 -2e-06 9.3e-05</pose>
          <velocity>-5.7e-05 -0 -0.000761 0 -0.002242 0</velocity>
          <acceleration>-0.213577 -1.9e-05 -0.760615 -3.14129 -0.899323 3.14159</acceleration>
          <wrench>-0.053486 -5e-06 -0.190481 0 -0 0</wrench>
        </link>
      </model>
      <model name='room_test'>
        <pose>2.605 -0.74 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_12'>
          <pose>-5.32 -0.74 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_14'>
          <pose>10.53 -6.115 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_15'>
          <pose>7.105 -4.44 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_18'>
          <pose>6.01 -6.775 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_19'>
          <pose>6.685 -5.85 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_21'>
          <pose>3.68 -5.365 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_23'>
          <pose>1.88 -4.89 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_25'>
          <pose>-0.42 -2.09 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_27'>
          <pose>1.23 6.31 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_29'>
          <pose>7.78 1.01 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_32'>
          <pose>5.845 -0.31 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_33'>
          <pose>3.92 0.74 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_34'>
          <pose>2.12 1.79 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_35'>
          <pose>0.32 3.215 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_37'>
          <pose>-1.3 2.29 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_38'>
          <pose>-2.85 2.84 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose>2.605 -7.79 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box'>
        <pose>4.81819 -1.99819 0.499354 -0 -0.000333 -3e-06</pose>
        <scale>3.88199 1 1</scale>
        <link name='link'>
          <pose>4.81819 -1.99819 0.499354 -0 -0.000333 -3e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-9.8 1.3e-05 -0 3.14148 -0.140306 3.14159</acceleration>
          <wrench>-9.8 1.3e-05 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose>9.20867 -5.01702 0.499995 -1e-05 -0 0.00337</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.20867 -5.01702 0.499995 -1e-05 -0 0.00337</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.004704 0.011037 -9.78158 -0.022071 -0.009404 -1e-06</acceleration>
          <wrench>-0.004704 0.011037 -9.78158 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose>-0.128631 -4.79851 0.499996 -1e-06 -5e-06 -0</pose>
        <scale>1 3.02594 1</scale>
        <link name='link'>
          <pose>-0.128631 -4.79851 0.499996 -1e-06 -5e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.021544 0.049535 -9.75047 -0.301065 -0.083972 -0.046971</acceleration>
          <wrench>-0.021544 0.049535 -9.75047 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose>-2 5.5 0.499993 -3e-06 -1e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2 5.5 0.499993 -3e-06 -1e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_0'>
        <pose>-2.5 -2e-06 0.499998 2e-06 -2e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.5 -2e-06 0.499998 2e-06 -2e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_1'>
        <pose>6 3 0.499997 4e-06 1e-06 -0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6 3 0.499997 4e-06 1e-06 -0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere'>
        <pose>-3 -5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3 -5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere_0'>
        <pose>3 5 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3 5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.45608 -17.6781 30.5197 0 0.985799 1.73619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='omni_robot'>
      <link name='base_footprint'>
        <inertial>
          <pose>-1e-06 2e-06 0.07 0 -0 0</pose>
          <mass>0.25043</mass>
          <inertia>
            <ixx>0.719551</ixx>
            <ixy>1.31406e-07</ixy>
            <ixz>-3.34391e-08</ixz>
            <iyy>0.358651</iyy>
            <iyz>-1.83804e-08</iyz>
            <izz>1.72648</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>0 0 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.27</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_link_collision_1'>
          <pose>0.15 0 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__left_bottom_wheel_collision_2'>
          <pose>-0.165 -0.285788 0.07 1.57079 0 -0.5236</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_e_link_collision_3'>
          <pose>-0.120077 -0.343479 0.07 -1e-06 -0 -0.5236</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_n_link_collision_4'>
          <pose>-0.17875 -0.309604 0.13775 2.61799 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_ne_link_collision_5'>
          <pose>-0.109762 -0.285926 0.117906 -2e-06 -0.785398 -0.523599</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_nw_link_collision_6'>
          <pose>-0.192738 -0.238019 0.117906 -3.14159 -0.785398 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_s_link_collision_7'>
          <pose>-0.17875 -0.309604 0.00225 -2.61799 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_se_link_collision_8'>
          <pose>-0.109762 -0.285926 0.022093 -2e-06 0.785398 -0.523601</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_sw_link_collision_9'>
          <pose>-0.192738 -0.238019 0.022093 -3.14159 0.785398 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_left_roller_w_link_collision_10'>
          <pose>-0.237423 -0.275729 0.07 -3.14159 0 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_bottom_wheel_collision_11'>
          <pose>-0.165 0.285788 0.07 1.57079 -0 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_e_link_collision_12'>
          <pose>-0.237423 0.275728 0.07 -1e-06 -0 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_n_link_collision_13'>
          <pose>-0.17875 0.309604 0.13775 0.523603 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_ne_link_collision_14'>
          <pose>-0.205113 0.259453 0.117906 -2e-06 -0.785398 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_nw_link_collision_15'>
          <pose>-0.109762 0.285926 0.117906 -3.14159 -0.785398 0.523601</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_s_link_collision_16'>
          <pose>-0.17875 0.309604 0.00225 -0.523603 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_se_link_collision_17'>
          <pose>-0.192738 0.238019 0.022093 -2e-06 0.785398 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_sw_link_collision_18'>
          <pose>-0.109762 0.285926 0.022093 -3.14159 0.785398 0.523604</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__bottem_right_roller_w_link_collision_19'>
          <pose>-0.120077 0.343479 0.07 -3.14159 0 0.523603</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__top_wheel_collision_20'>
          <pose>0.33 0 0.07 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_e_link_collision_21'>
          <pose>0.3575 0.06775 0.07 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_n_link_collision_22'>
          <pose>0.3575 -0 0.13775 -1.57079 -1.57079 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_ne_link_collision_23'>
          <pose>0.3025 0.047906 0.117906 0 -0.785398 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_nw_link_collision_24'>
          <pose>0.3025 -0.047906 0.117906 -3.14159 -0.785398 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_s_link_collision_25'>
          <pose>0.3575 -0 0.00225 1.57079 1.57079 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_se_link_collision_26'>
          <pose>0.3025 0.047906 0.022094 -0 0.785398 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_sw_link_collision_27'>
          <pose>0.3025 -0.047906 0.022094 -3.14159 0.785398 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__right_left_roller_w_link_collision_28'>
          <pose>0.3575 -0.06775 0.07 -3.14159 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__laser_collision_29'>
          <pose>0.02 0 0.6 1.5707 0 3.1412</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/rplidar.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>0 0 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.27</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__left_bottom_cylinder_visual_1'>
          <pose>0.15 -0.15 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.5</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_bottom_cylinder_visual_2'>
          <pose>0.15 0.15 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.5</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__between_top_cylinder_visual_3'>
          <pose>-0.15 0 0.32 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 0.02 0.5</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__hold_box1_visual_4'>
          <pose>0 0 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.25</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__hold_box2_visual_5'>
          <pose>0 0 0.57 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.05</length>
              <radius>0.25</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__camera_link_visual_6'>
          <pose>0.14 0 0.37 1.5707 0 1.5707</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/astra.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__left_bottom_wheel_visual_7'>
          <pose>-0.165 -0.285788 0.07 1.57079 0 -0.5236</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_e_link_visual_8'>
          <pose>-0.120077 -0.343479 0.07 -1e-06 -0 -0.5236</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_n_link_visual_9'>
          <pose>-0.17875 -0.309604 0.13775 2.61799 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_ne_link_visual_10'>
          <pose>-0.109762 -0.285926 0.117906 -2e-06 -0.785398 -0.523599</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_nw_link_visual_11'>
          <pose>-0.192738 -0.238019 0.117906 -3.14159 -0.785398 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_s_link_visual_12'>
          <pose>-0.17875 -0.309604 0.00225 -2.61799 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_se_link_visual_13'>
          <pose>-0.109762 -0.285926 0.022093 -2e-06 0.785398 -0.523601</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_sw_link_visual_14'>
          <pose>-0.192738 -0.238019 0.022093 -3.14159 0.785398 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_left_roller_w_link_visual_15'>
          <pose>-0.237423 -0.275729 0.07 -3.14159 0 2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_bottom_wheel_visual_16'>
          <pose>-0.165 0.285788 0.07 1.57079 -0 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_e_link_visual_17'>
          <pose>-0.237423 0.275728 0.07 -1e-06 -0 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_n_link_visual_18'>
          <pose>-0.17875 0.309604 0.13775 0.523603 -1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_ne_link_visual_19'>
          <pose>-0.205113 0.259453 0.117906 -2e-06 -0.785398 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_nw_link_visual_20'>
          <pose>-0.109762 0.285926 0.117906 -3.14159 -0.785398 0.523601</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_s_link_visual_21'>
          <pose>-0.17875 0.309604 0.00225 -0.523603 1.57079 3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_se_link_visual_22'>
          <pose>-0.192738 0.238019 0.022093 -2e-06 0.785398 -2.61799</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_sw_link_visual_23'>
          <pose>-0.109762 0.285926 0.022093 -3.14159 0.785398 0.523604</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__bottem_right_roller_w_link_visual_24'>
          <pose>-0.120077 0.343479 0.07 -3.14159 0 0.523603</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__top_wheel_visual_25'>
          <pose>0.33 0 0.07 1.5708 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/rim.stl</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_e_link_visual_26'>
          <pose>0.3575 0.06775 0.07 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_n_link_visual_27'>
          <pose>0.3575 -0 0.13775 -1.57079 -1.57079 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_ne_link_visual_28'>
          <pose>0.3025 0.047906 0.117906 0 -0.785398 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_nw_link_visual_29'>
          <pose>0.3025 -0.047906 0.117906 -3.14159 -0.785398 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_s_link_visual_30'>
          <pose>0.3575 -0 0.00225 1.57079 1.57079 -3.14159</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_se_link_visual_31'>
          <pose>0.3025 0.047906 0.022094 -0 0.785398 1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_sw_link_visual_32'>
          <pose>0.3025 -0.047906 0.022094 -3.14159 0.785398 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__right_left_roller_w_link_visual_33'>
          <pose>0.3575 -0.06775 0.07 -3.14159 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>5 5 5</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/roller.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__laser_visual_34'>
          <pose>0.02 0 0.6 1.5707 0 -1.57319</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>/home/allgo/catkin_ws/src/omni_robot/omni_gazebo/meshes/rplidar.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='openni_camera_camera' type='depth'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <depth_camera>
              <output>depths</output>
            </depth_camera>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name='kinect_controller' filename='libgazebo_ros_openni_kinect.so'>
            <alwaysOn>1</alwaysOn>
            <updateRate>10.0</updateRate>
            <cameraName>camera</cameraName>
            <frameName>camera_depth_frame</frameName>
            <imageTopicName>rgb/image_raw</imageTopicName>
            <depthImageTopicName>depth/image_raw</depthImageTopicName>
            <pointCloudTopicName>depth/points</pointCloudTopicName>
            <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
            <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudCutoff>0.4</pointCloudCutoff>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
            <CxPrime>0.0</CxPrime>
            <Cx>0.0</Cx>
            <Cy>0.0</Cy>
            <focalLength>0.0</focalLength>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.15 0 0.4 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <sensor name='head_rplidar_sensor' type='ray'>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>600</samples>
                <resolution>1</resolution>
                <min_angle>-2.35619</min_angle>
                <max_angle>2.35619</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>12</max>
              <resolution>0.02</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='gazebo_ros_head_rplidar_controller' filename='libgazebo_ros_laser.so'>
            <topicName>scan</topicName>
            <frameName>laser</frameName>
            <robotNamespace>/</robotNamespace>
          </plugin>
          <pose>0.02 0 0.6 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <plugin name='object_controller' filename='libgazebo_ros_planar_move.so'>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>/odometry/base</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>30.0</odometryRate>
        <robotBaseFrame>base_link</robotBaseFrame>
        <robotNamespace>/</robotNamespace>
      </plugin>
      <frame name='camera_depth_joint' attached_to='camera_link'>
        <pose>0 0 0 -1.5707 0 -1.5707</pose>
      </frame>
      <frame name='camera_depth_frame' attached_to='camera_depth_joint'/>
      <frame name='camera_optical_joint' attached_to='camera_link'>
        <pose>0 0 0 0 -0 0</pose>
      </frame>
      <frame name='camera_rgb_frame' attached_to='camera_optical_joint'/>
      <frame name='astra_joint' attached_to='base_link'>
        <pose>0.15 0 0.33 0 -0 0</pose>
      </frame>
      <frame name='camera_link' attached_to='astra_joint'/>
      <frame name='bottem_left_roller_e_joint' attached_to='left_bottom_wheel'>
        <pose>0.06775 0 0.0275 -1.5708 0 0</pose>
      </frame>
      <frame name='bottem_left_roller_e_link' attached_to='bottem_left_roller_e_joint'/>
      <frame name='bottem_left_roller_n_joint' attached_to='left_bottom_wheel'>
        <pose>0 0.06775 0.0275 -1.5708 0 1.5708</pose>
      </frame>
      <frame name='bottem_left_roller_n_link' attached_to='bottem_left_roller_n_joint'/>
      <frame name='bottem_left_roller_ne_joint' attached_to='left_bottom_wheel'>
        <pose>0.047906 0.047906 -0.0275 -1.5708 -0 0.785398</pose>
      </frame>
      <frame name='bottem_left_roller_ne_link' attached_to='bottem_left_roller_ne_joint'/>
      <frame name='bottem_left_roller_nw_joint' attached_to='left_bottom_wheel'>
        <pose>-0.047906 0.047906 -0.0275 -1.5708 -0 2.35619</pose>
      </frame>
      <frame name='bottem_left_roller_nw_link' attached_to='bottem_left_roller_nw_joint'/>
      <frame name='bottem_left_roller_s_joint' attached_to='left_bottom_wheel'>
        <pose>0 -0.06775 0.0275 -1.5708 -0 -1.5708</pose>
      </frame>
      <frame name='bottem_left_roller_s_link' attached_to='bottem_left_roller_s_joint'/>
      <frame name='bottem_left_roller_se_joint' attached_to='left_bottom_wheel'>
        <pose>0.047906 -0.047906 -0.0275 -1.5708 0 -0.785398</pose>
      </frame>
      <frame name='bottem_left_roller_se_link' attached_to='bottem_left_roller_se_joint'/>
      <frame name='bottem_left_roller_sw_joint' attached_to='left_bottom_wheel'>
        <pose>-0.047906 -0.047906 -0.0275 -1.5708 0 -2.35619</pose>
      </frame>
      <frame name='bottem_left_roller_sw_link' attached_to='bottem_left_roller_sw_joint'/>
      <frame name='bottem_left_roller_w_joint' attached_to='left_bottom_wheel'>
        <pose>-0.06775 0 0.0275 -1.5708 -0 3.14159</pose>
      </frame>
      <frame name='bottem_left_roller_w_link' attached_to='bottem_left_roller_w_joint'/>
      <frame name='joint_left_bottom_wheel' attached_to='base_link'>
        <pose>-0.165 -0.285788 0 1.57079 0 -0.5236</pose>
      </frame>
      <frame name='left_bottom_wheel' attached_to='joint_left_bottom_wheel'/>
      <frame name='bottem_right_roller_e_joint' attached_to='right_bottom_wheel'>
        <pose>0.06775 0 0.0275 -1.5708 0 0</pose>
      </frame>
      <frame name='bottem_right_roller_e_link' attached_to='bottem_right_roller_e_joint'/>
      <frame name='bottem_right_roller_n_joint' attached_to='right_bottom_wheel'>
        <pose>0 0.06775 0.0275 -1.5708 0 1.5708</pose>
      </frame>
      <frame name='bottem_right_roller_n_link' attached_to='bottem_right_roller_n_joint'/>
      <frame name='bottem_right_roller_ne_joint' attached_to='right_bottom_wheel'>
        <pose>0.047906 0.047906 -0.00275 -1.5708 -0 0.785398</pose>
      </frame>
      <frame name='bottem_right_roller_ne_link' attached_to='bottem_right_roller_ne_joint'/>
      <frame name='bottem_right_roller_nw_joint' attached_to='right_bottom_wheel'>
        <pose>-0.047906 0.047906 -0.0275 -1.5708 -0 2.35619</pose>
      </frame>
      <frame name='bottem_right_roller_nw_link' attached_to='bottem_right_roller_nw_joint'/>
      <frame name='bottem_right_roller_s_joint' attached_to='right_bottom_wheel'>
        <pose>0 -0.06775 0.0275 -1.5708 -0 -1.5708</pose>
      </frame>
      <frame name='bottem_right_roller_s_link' attached_to='bottem_right_roller_s_joint'/>
      <frame name='bottem_right_roller_se_joint' attached_to='right_bottom_wheel'>
        <pose>0.047906 -0.047906 -0.0275 -1.5708 0 -0.785398</pose>
      </frame>
      <frame name='bottem_right_roller_se_link' attached_to='bottem_right_roller_se_joint'/>
      <frame name='bottem_right_roller_sw_joint' attached_to='right_bottom_wheel'>
        <pose>-0.047906 -0.047906 -0.0275 -1.5708 0 -2.35619</pose>
      </frame>
      <frame name='bottem_right_roller_sw_link' attached_to='bottem_right_roller_sw_joint'/>
      <frame name='bottem_right_roller_w_joint' attached_to='right_bottom_wheel'>
        <pose>-0.06775 0 0.0275 -1.5708 -0 3.14159</pose>
      </frame>
      <frame name='bottem_right_roller_w_link' attached_to='bottem_right_roller_w_joint'/>
      <frame name='joint_right_bottom_wheel' attached_to='base_link'>
        <pose>-0.165 0.285788 0 1.57079 -0 -2.61799</pose>
      </frame>
      <frame name='right_bottom_wheel' attached_to='joint_right_bottom_wheel'/>
      <frame name='right_left_roller_e_joint' attached_to='top_wheel'>
        <pose>0.06775 0 0.0275 -1.5708 0 0</pose>
      </frame>
      <frame name='right_left_roller_e_link' attached_to='right_left_roller_e_joint'/>
      <frame name='right_left_roller_n_joint' attached_to='top_wheel'>
        <pose>0 0.06775 0.0275 -1.5708 0 1.5708</pose>
      </frame>
      <frame name='right_left_roller_n_link' attached_to='right_left_roller_n_joint'/>
      <frame name='right_left_roller_ne_joint' attached_to='top_wheel'>
        <pose>0.047906 0.047906 -0.0275 -1.5708 -0 0.785398</pose>
      </frame>
      <frame name='right_left_roller_ne_link' attached_to='right_left_roller_ne_joint'/>
      <frame name='right_left_roller_nw_joint' attached_to='top_wheel'>
        <pose>-0.047906 0.047906 -0.0275 -1.5708 -0 2.35619</pose>
      </frame>
      <frame name='right_left_roller_nw_link' attached_to='right_left_roller_nw_joint'/>
      <frame name='right_left_roller_s_joint' attached_to='top_wheel'>
        <pose>0 -0.06775 0.0275 -1.5708 -0 -1.5708</pose>
      </frame>
      <frame name='right_left_roller_s_link' attached_to='right_left_roller_s_joint'/>
      <frame name='right_left_roller_se_joint' attached_to='top_wheel'>
        <pose>0.047906 -0.047906 -0.0275 -1.5708 0 -0.785398</pose>
      </frame>
      <frame name='right_left_roller_se_link' attached_to='right_left_roller_se_joint'/>
      <frame name='right_left_roller_sw_joint' attached_to='top_wheel'>
        <pose>-0.047906 -0.047906 -0.0275 -1.5708 0 -2.35619</pose>
      </frame>
      <frame name='right_left_roller_sw_link' attached_to='right_left_roller_sw_joint'/>
      <frame name='right_left_roller_w_joint' attached_to='top_wheel'>
        <pose>-0.06775 0 0.0275 -1.5708 -0 3.14159</pose>
      </frame>
      <frame name='right_left_roller_w_link' attached_to='right_left_roller_w_joint'/>
      <frame name='joint_top_wheel' attached_to='base_link'>
        <pose>0.33 0 0 1.5708 -0 1.5708</pose>
      </frame>
      <frame name='top_wheel' attached_to='joint_top_wheel'/>
      <frame name='rplidar_joint' attached_to='base_link'>
        <pose>0.02 0 0.53 0 -0 0</pose>
      </frame>
      <frame name='laser' attached_to='rplidar_joint'/>
      <frame name='robot_footprint_joint' attached_to='base_footprint'>
        <pose>0 0 0.07 0 -0 0</pose>
      </frame>
      <frame name='base_link' attached_to='robot_footprint_joint'/>
      <pose>0 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
